# nc-ad-npermission

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhancv/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhancv/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
npermission/: build.gradle
npermission/src/androidTest/java/com/nhancv/npermission/: ExampleInstrumentedTest.java
npermission/src/main/: AndroidManifest.xml
npermission/src/main/java/com/nhancv/npermission/: AllPermissionResult.kt  ExplicitPermissionResult.kt  NAllPermission.kt  NDefaultPermission.java  NDefaultPermission.kt  NExplicitPermission.kt  NPermission.java  NPermission.kt  OnPermissionResult.kt
npermission/src/main/res/values/: strings.xml
npermission/src/test/java/com/nhancv/npermission/: ExampleUnitTest.java
